# AppMetrics

./: README.md
src/AppMetrics/: AppMetrics.sln
src/AppMetrics/AppMetrics.Application/: AppMetrics.Application.csproj
src/AppMetrics/AppMetrics.Application/Customers/: CustomerService.cs  ICustomerService.cs
src/AppMetrics/AppMetrics.Application/Mapping/Profiles/: CustomerMappingProfile.cs  OrderMappingProfile.cs
src/AppMetrics/AppMetrics.Application/Orders/: IOrderService.cs  OrderService.cs
src/AppMetrics/AppMetrics.DAL/: AppMetrics.DAL.csproj  DataContext.cs
src/AppMetrics/AppMetrics.DAL/Entities/: Customer.cs  Order.cs
src/AppMetrics/AppMetrics.DAL/Migrations/: 20200226185133_Init.Designer.cs  20200226185133_Init.cs  DataContextModelSnapshot.cs
src/AppMetrics/AppMetrics.Infrastructure/: AppMetrics.Infrastructure.csproj  DependencyInjection.cs
src/AppMetrics/AppMetrics.Infrastructure/Contracts/: CustomerCreateRequest.cs  CustomerResponse.cs  ExceptionContract.cs  ExceptionErrorContract.cs  OrderCreateRequest.cs  OrderResponse.cs
src/AppMetrics/AppMetrics.Infrastructure/Mapping/Profiles/: ExceptionMappingProfile.cs
src/AppMetrics/AppMetrics.Infrastructure/Metrics/: MetricsRegistry.cs
src/AppMetrics/AppMetrics.Infrastructure/Middlewares/: ErrorMiddleware.cs
src/AppMetrics/AppMetricsApi/: AppMetricsApi.csproj  Program.cs  Startup.cs  appsettings.json
src/AppMetrics/AppMetricsApi/Controllers/: CustomerController.cs  OrderController.cs
src/AppMetrics/AppMetricsApi/Properties/: launchSettings.json
