<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMetrics.Application\AppMetrics.Application.csproj" />
    <ProjectReference Include="..\AppMetrics.Infrastructure\AppMetrics.Infrastructure.csproj" />
  </ItemGroup>


</Project>
