<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppMetrics.DAL\AppMetrics.DAL.csproj" />
    <ProjectReference Include="..\AppMetrics.Infrastructure\AppMetrics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
